# streaming-service

./: README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
badge-service/: pom.xml
badge-service/src/main/java/com/zeljko/badgeservice/: BadgeServiceApplication.java
badge-service/src/main/java/com/zeljko/badgeservice/configuration/: RestTemplateConfig.java  WebSocketConfig.java
badge-service/src/main/java/com/zeljko/badgeservice/controller/: BadgeController.java  BadgeNotificationController.java  NotificationController.java
badge-service/src/main/java/com/zeljko/badgeservice/dto/: Notification.java  Role.java  UserDTO.java  VideoProgressMessage.java
badge-service/src/main/java/com/zeljko/badgeservice/exception/: BadgeNotFoundException.java
badge-service/src/main/java/com/zeljko/badgeservice/model/: Badge.java  UserBadges.java
badge-service/src/main/java/com/zeljko/badgeservice/repository/: BadgeRepository.java  UserBadgesRepository.java
badge-service/src/main/java/com/zeljko/badgeservice/service/: BadgeNotificationService.java  BadgeService.java  NotificationService.java
badge-service/src/main/resources/: application-docker.yml  application.yml
badge-service/src/test/java/com/zeljko/badgeservice/: BadgeServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
frontend/: .gitignore  Colors  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  index.js
frontend/src/api/: authenticationService.jsx  videoService.jsx
frontend/src/components/Navbar/: Navbar.jsx  Navbar.scss
frontend/src/components/badge_list/: BadgeList.jsx  BadgeList.scss
frontend/src/components/featured/: Featured.jsx  Featured.scss
frontend/src/components/list/: List.jsx  List.scss
frontend/src/components/list_item/: List_Item.jsx  List_Item.scss
frontend/src/components/navbar/: Navbar.jsx  Navbar.scss
frontend/src/components/notification/: NotificationComponent.jsx
frontend/src/components/video_list/: List.jsx  List.scss
frontend/src/components/video_list_item/: List_Item.jsx  List_Item.scss
frontend/src/dev/: previews.jsx
frontend/src/pages/: Home.jsx  home.scss
frontend/src/pages/badge/: Badge.jsx
frontend/src/pages/fullScreenVideo/: fullScreenVideo.jsx  fullScreenVideo.scss
frontend/src/pages/home/: Home.jsx  home.scss
frontend/src/pages/login/: Login.jsx  Login.scss
frontend/src/redux/reducers/: auth.jsx
frontend/src/services/: authenticationService.jsx  badgeService.jsx  videoService.jsx
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-334326992625581064.wt  collection-2-334326992625581064.wt  index-1-334326992625581064.wt  index-3-334326992625581064.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-11-08T21-17-12Z-00000  metrics.2023-11-08T21-42-18Z-00000  metrics.2023-11-08T21-51-57Z-00000  metrics.2023-11-08T21-55-46Z-00000  metrics.2023-11-08T22-01-18Z-00000  metrics.2023-11-08T22-07-21Z-00000  metrics.2023-11-08T22-31-22Z-00000
security-service/: pom.xml
security-service/src/main/java/dto/: AuthRequest.java
security-service/src/main/resources/: application-docker.yml  application.yml
video-service/: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
video-service/http/: video-service.http
video-service/src/main/java/com/zeljko/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/zeljko/videoservice/Utils/: Utils.java
video-service/src/main/java/com/zeljko/videoservice/controller/: VideoController.java  VideoProgressController.java
video-service/src/main/java/com/zeljko/videoservice/controller/dto/: StreamBytesInfo.java  VideoMetadata.java  VideoMetadataRequest.java
video-service/src/main/java/com/zeljko/videoservice/dto/: Role.java  UpdateProgressRequest.java  UpdateProgressVideo.java  UserDTO.java  VideoMetadata.java  VideoMetadataRequest.java  VideoProgressMessage.java  VideoRequest.java  VideoResponse.java  WatchedProgress.java
video-service/src/main/java/com/zeljko/videoservice/event/: VideoProgressMessage.java
video-service/src/main/java/com/zeljko/videoservice/kafka/: KafkaTemplateProducer.java
video-service/src/main/java/com/zeljko/videoservice/model/: StreamBytesInfo.java  Video.java  VideoProgress.java
video-service/src/main/java/com/zeljko/videoservice/repository/: VideoProgressRepository.java  VideoRepository.java
video-service/src/main/java/com/zeljko/videoservice/repository/model/: Video.java
video-service/src/main/java/com/zeljko/videoservice/service/: FrameGrabberService.java  VideoProgressService.java  VideoService.java  VideoServiceImpl.java
video-service/src/main/java/com/zeljko/videoservice/service/impl/: FrameGrabberService.java  VideoServiceImpl.java
video-service/src/main/java/com/zeljko/videoservice/utils/: Utils.java
video-service/src/main/resources/: application-docker.yml  application.yml
video-service/src/test/java/com/zeljko/videoservice/: VideoServiceApplicationTests.java
(+60 files in other folders)
