### GET all videos
GET http://localhost:8080/videos

### GET video by id
GET http://localhost:8080/videos/6861247d9d1f6591da667109

### GET video preview picture
GET http://localhost:8080/videos/preview/6861247d9d1f6591da667109


### GET video stream
GET http://localhost:8080/videos/stream/6861247d9d1f6591da667109
Range: bytes=0-1048575

### upload new video
POST http://localhost:8080/videos HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="description"

Film o spajdermenu

--boundary
Content-Disposition: form-data; name="genre"

Marvel, Action

--boundary
Content-Disposition: form-data; name="file"; filename="marvel-spiderman.mp4"
Content-Type: video/mp4

< assets/marvel-spiderman.mp4
--boundary--